
  <!DOCTYPE html>
  <html>
    <!-- Head of the document -->
    <head>
      
      <!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8"> <name name="auhor" content="sam.mln51@icloud.com">
        <link rel="mon petit avatar" href="avataar.ico" type="images/avataars.svg">
      <title>parlons de moi</title>
      <ol><li>kebab</li>
        <li>frite</li> 
        <li>pate</li>
    </ol>
    <ul><li>determiné</li>
        <li>ambitieux</li>
        <li>motivé</li>
    <ul>
<a href="wwww.youtube.com">visitez youtube</a>
    </head>
 <header>
<blockquote cite="https://prium-portage.com/citations-positives/">
"Ce n'est pas parce que les chose sot dificiles que n'osons pas les faire, c'est parce que nous n'osons pas les faire c'est parce que nous n'osons pas les faire qu'elles,sont dificiles."
</blockquote>
<p>
  "Ils sont également <em>ès flexibles</em>, et ils peuvent se contorsionner pour atteindre des endroits inaccessibles. Les chats sont capables de sauter jusqu'à cinq fois leur hauteur, et ils peuvent courir à des vitesses allant jusqu'à 45 km/h."<abbr title="kilometre par heure"></abbr>

</abbr>
<strong>la c'est en gras</strong></p>
<pre>
  <code>
    &lt;h1&gt;je teste &lt;/h1&gt;
    &lt;p&gt; voici le resultat&lt;/p&gt;
  </code>
</pre>
  


 </header> 
    <body>
<!--footer bas de page!-->
        <footer>
            <a href="index.html">retour a l'index</a>
            <a href="about.html">acceuil</a>
        </footer>